# maaxautomation2016

./: .classpath  .project  pom.xml
src/main/java/com/maax/businessmanager/: App.java
src/test/java/com/maax/businessmanager/common/: Certificate_Add.java  Policy_add.java  databasecheckTEST.java  person_add_test.java  plan_copy.java  provision_copy_defect_Test.java  sampleTest.java
src/test/java/com/maax/businessmanager/rough/: checkingrunmodessample.java  databasecheck.java  sampleone.java  testa.java
src/test/java/com/maax/businessmanager/testdata/: Common.xlsx  Suite.xlsx
src/test/java/com/maax/businessmanager/util/: CustomListener.java  ErrorUtil.java  TestBase.java  TestDataProvider.java  Xls_Reader.java  util.java
src/test/resources/: common.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/businessManagerTest/: Test 1.html  Test 1.xml
test-output/commonTest/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.maax.businessmanager.common.Certificate_Add.xml  TEST-com.maax.businessmanager.common.Policy_add.xml  TEST-com.maax.businessmanager.common.databasecheckTEST.xml  TEST-com.maax.businessmanager.common.plan_copy.xml  TEST-com.maax.businessmanager.common.provision_copy_defect.xml  TEST-com.maax.businessmanager.common.provision_copy_defectTest.xml  TEST-com.maax.businessmanager.common.provision_copy_defect_Test.xml  TEST-com.maax.businessmanager.common.sampleTest.xml  TEST-com.maax.businessmanager.common.temptest.xml  TEST-com.maax.businessmanager.rough.checkingrunmodessample.xml  TEST-com.maax.businessmanager.rough.testa.xml  TEST-com.maax.businessmanager.sampletest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/businessManagerTest/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/commonTest/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/rough/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/rough/: Test 1.html  Test 1.xml  testng-failed.xml
